{
  "expo": {
    "name": "Meredith Worker",
    "slug": "sthetic-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/meraesthetic-logo-work.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita acceder a tu ubicación para mostrar tu posición en el mapa."
      },
      "bundleIdentifier": "com.abasotech.meredithcarework",
      "config": {
        "usesNonExemptEncryption": false,
        "googleMapsApiKey": "AIzaSyBEPqhm55f6JnlZv_lIxiikGiUiuU7YJ4w"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/meraesthetic-work-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abasotech.meredithcarework",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBEPqhm55f6JnlZv_lIxiikGiUiuU7YJ4w"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/meraesthetic-work-logo.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/meraesthetic-work-logo.png"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/meraesthetic-work-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "expoDebug": true,
      "router": {},
      "eas": {
        "projectId": "e3d35683-dbbb-4ebe-b105-7648e05b2546"
      }
    }
  }
}
